{
	"name": "@discordjs/api-extractor",
	"version": "7.38.1",
	"description": "Analyze the exported API for a TypeScript library and generate reviews, documentation, and .d.ts rollups",
	"private": true,
	"keywords": [
		"typescript",
		"API",
		"JSDoc",
		"AEDoc",
		"TSDoc",
		"generate",
		"documentation",
		"declaration",
		"dts",
		".d.ts",
		"rollup",
		"bundle",
		"compiler",
		"alpha",
		"beta"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git",
		"directory": "packages/api-extractor"
	},
	"homepage": "https://discord.js.org",
	"funding": "https://github.com/discordjs/discord.js?sponsor",
	"bin": {
		"api-extractor": "./bin/api-extractor"
	},
	"license": "MIT",
	"scripts": {
		"build": "tsc --noEmit && tsup && pnpm run copy-files",
		"copy-files": "cpy \"src/schemas/*.json\" \"dist/schemas\" && cpy \"extends/*.json\" \"dist/extends\"",
		"lint": "prettier --check . && cross-env TIMING=1 eslint --format=pretty src",
		"format": "prettier --write . && cross-env TIMING=1 eslint --fix --format=pretty src"
	},
	"exports": {
		".": {
			"require": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			}
		}
	},
	"dependencies": {
		"@discordjs/api-extractor-model": "workspace:^",
		"@microsoft/tsdoc": "0.14.2",
		"@microsoft/tsdoc-config": "0.16.2",
		"@rushstack/node-core-library": "4.1.0",
		"@rushstack/rig-package": "0.5.1",
		"@rushstack/ts-command-line": "4.17.1",
		"colors": "~1.4.0",
		"lodash": "~4.17.15",
		"resolve": "~1.22.1",
		"semver": "~7.5.4",
		"source-map": "0.6.1",
		"typescript": "^5.4.5"
	},
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"@types/lodash": "^4.17.4",
		"@types/node": "^18.19.33",
		"@types/resolve": "^1.20.6",
		"@types/semver": "^7.5.8",
		"cpy-cli": "^5.0.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.57.0",
		"eslint-config-neon": "^0.1.62",
		"eslint-formatter-pretty": "^6.0.1",
		"jest": "^29.7.0",
		"prettier": "^3.3.0",
		"tsup": "^8.1.0",
		"turbo": "^1.13.3"
	}
}
