{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@discordjs/brokers",
	"version": "0.3.0",
	"description": "Powerful set of message brokers",
	"scripts": {
		"test": "vitest run",
		"build": "tsc --noEmit --lib ESNext,DOM && tsup",
		"build:docs": "tsc -p tsconfig.docs.json --lib ESNext,DOM",
		"lint": "prettier --check . && cross-env TIMING=1 eslint --format=pretty src __tests__",
		"format": "prettier --write . && cross-env TIMING=1 eslint --fix --format=pretty src __tests__",
		"fmt": "pnpm run format",
		"docs": "pnpm run build:docs && api-extractor run --local --minify && generate-split-documentation",
		"prepack": "pnpm run lint && pnpm run test && pnpm run build",
		"changelog": "git cliff --prepend ./CHANGELOG.md -u -c ./cliff.toml -r ../../ --include-path 'packages/brokers/*'",
		"release": "cliff-jumper"
	},
	"exports": {
		".": {
			"require": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			}
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"directories": {
		"lib": "src",
		"test": "__tests__"
	},
	"files": [
		"dist",
		"scripts"
	],
	"contributors": [
		"Crawl <icrawltogo@gmail.com>",
		"Amish Shah <amishshah.2k@gmail.com>",
		"SpaceEEC <spaceeec@yahoo.com>",
		"Vlad Frangu <kingdgrizzle@gmail.com>",
		"Aura Roman <kyradiscord@gmail.com>",
		"DD <didinele.dev@gmail.com>"
	],
	"license": "Apache-2.0",
	"keywords": [
		"discord",
		"api",
		"message",
		"brokers",
		"redis",
		"discordapp",
		"discordjs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git",
		"directory": "packages/brokers"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"funding": "https://github.com/discordjs/discord.js?sponsor",
	"dependencies": {
		"@msgpack/msgpack": "^3.0.0-beta2",
		"@vladfrangu/async_event_emitter": "^2.2.4",
		"ioredis": "^5.4.1"
	},
	"devDependencies": {
		"@discordjs/api-extractor": "workspace:^",
		"@discordjs/scripts": "workspace:^",
		"@favware/cliff-jumper": "^3.0.3",
		"@types/node": "18.18.8",
		"@vitest/coverage-v8": "^1.6.0",
		"cross-env": "^7.0.3",
		"esbuild-plugin-version-injector": "^1.2.1",
		"eslint": "^8.57.0",
		"eslint-config-neon": "^0.1.62",
		"eslint-formatter-pretty": "^6.0.1",
		"prettier": "^3.3.0",
		"tsup": "^8.1.0",
		"turbo": "^1.13.3",
		"typescript": "^5.4.5",
		"vitest": "^1.6.0"
	},
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
