{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@discordjs/actions",
	"version": "0.1.0",
	"description": "A set of actions that we use for our workflows",
	"private": true,
	"scripts": {
		"test": "vitest run",
		"build": "tsc --noEmit --lib ESNext,DOM && tsup",
		"lint": "prettier --check . && cross-env TIMING=1 eslint --format=pretty src __tests__",
		"format": "prettier --write . && cross-env TIMING=1 eslint --fix --format=pretty src __tests__",
		"fmt": "pnpm run format"
	},
	"type": "module",
	"directories": {
		"lib": "src",
		"test": "__tests__"
	},
	"files": [
		"dist"
	],
	"contributors": [
		"Crawl <icrawltogo@gmail.com>"
	],
	"license": "Apache-2.0",
	"keywords": [
		"api",
		"bot",
		"client",
		"node",
		"discordjs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git",
		"directory": "packages/actions"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"funding": "https://github.com/discordjs/discord.js?sponsor",
	"dependencies": {
		"@actions/core": "^1.10.1",
		"@actions/glob": "^0.4.0",
		"@discordjs/scripts": "workspace:^",
		"@vercel/blob": "^0.22.3",
		"@vercel/postgres": "^0.8.0",
		"meilisearch": "^0.38.0",
		"p-limit": "^5.0.0",
		"tslib": "^2.6.2",
		"undici": "6.18.2"
	},
	"devDependencies": {
		"@types/node": "18.18.8",
		"@vitest/coverage-v8": "^1.6.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.57.0",
		"eslint-config-neon": "^0.1.62",
		"eslint-formatter-pretty": "^6.0.1",
		"prettier": "^3.3.0",
		"tsup": "^8.1.0",
		"turbo": "^1.13.3",
		"typescript": "^5.4.5",
		"vitest": "^1.6.0"
	},
	"engines": {
		"node": ">=18"
	}
}
