{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@discordjs/website",
	"version": "0.1.0",
	"description": "Imagine a bot... the most popular way to build discord bots",
	"private": true,
	"scripts": {
		"test": "vitest run",
		"build:copy_readme": "cpy \"../../packages/(discord.js|brokers|builders|collection|core|formatters|next|proxy|rest|util|voice|ws)/README.md\" \"src/assets/readme\" --rename='home-{{basename}}'",
		"build:check": "tsc --noEmit",
		"build:local": "cross-env NEXT_PUBLIC_LOCAL_DEV=true pnpm run build:prod",
		"build:prod": "pnpm run build:copy_readme && pnpm run build:next",
		"build:next": "next build",
		"build:search_indices": "pnpm node scripts/generateAllIndices.js",
		"build:analyze": "turbo run docs --filter='@discordjs/*' --concurrency=4 && cross-env ANALYZE=true NEXT_PUBLIC_LOCAL_DEV=true pnpm run build:prod",
		"preview": "next start",
		"dev": "next dev",
		"lint": "pnpm run build:check && prettier --check . && cross-env TIMING=1 eslint --format=pretty src",
		"format": "pnpm run build:check && prettier --write . && cross-env TIMING=1 eslint --fix --format=pretty src",
		"fmt": "pnpm run format"
	},
	"type": "module",
	"directories": {
		"lib": "src"
	},
	"contributors": [
		"Crawl <icrawltogo@gmail.com>"
	],
	"license": "Apache-2.0",
	"keywords": [
		"discord",
		"api",
		"bot",
		"client",
		"node",
		"discordapp",
		"discordjs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git",
		"directory": "apps/website"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"funding": "https://github.com/discordjs/discord.js?sponsor",
	"dependencies": {
		"@radix-ui/react-collapsible": "^1.0.3",
		"@react-icons/all-files": "^4.1.0",
		"@vercel/analytics": "^1.3.1",
		"@vercel/blob": "^0.23.3",
		"@vercel/edge-config": "^1.1.1",
		"@vercel/og": "^0.6.2",
		"@vercel/postgres": "^0.8.0",
		"cmdk": "^1.0.0",
		"geist": "^1.3.0",
		"jotai": "^2.8.2",
		"lucide-react": "^0.379.0",
		"meilisearch": "^0.40.0",
		"next": "^15.0.0-rc.0",
		"next-mdx-remote-client": "^1.0.3",
		"next-themes": "^0.3.0",
		"overlayscrollbars": "^2.8.3",
		"overlayscrollbars-react": "^0.5.6",
		"react": "19.0.0-rc-f994737d14-20240522",
		"react-aria-components": "^1.2.1",
		"react-dom": "19.0.0-rc-f994737d14-20240522",
		"sharp": "^0.33.4",
		"usehooks-ts": "^3.1.0",
		"vaul": "^0.9.1"
	},
	"devDependencies": {
		"@shikijs/rehype": "^1.6.2",
		"@tailwindcss/typography": "^0.5.13",
		"@testing-library/react": "^15.0.7",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "18.18.8",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.0",
		"@vitest/coverage-v8": "^1.6.0",
		"autoprefixer": "^10.4.19",
		"babel-plugin-react-compiler": "0.0.0-experimental-592953e-20240517",
		"cpy-cli": "^5.0.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.57.0",
		"eslint-config-neon": "^0.1.62",
		"eslint-formatter-pretty": "^6.0.1",
		"happy-dom": "^14.12.0",
		"postcss": "^8.4.38",
		"prettier": "^3.3.0",
		"prettier-plugin-tailwindcss": "^0.5.14",
		"remark-gfm": "^4.0.0",
		"remark-rehype": "^11.1.0",
		"shiki": "^1.6.2",
		"tailwindcss": "^3.4.3",
		"turbo": "^1.13.3",
		"typescript": "^5.4.5",
		"vercel": "^34.2.4",
		"vitest": "^1.6.0"
	},
	"engines": {
		"node": ">=18"
	}
}
