apps:guide:
  - changed-files:
      - any-glob-to-any-file:
          - apps/guide/*
          - apps/guide/**/*
apps:website:
  - changed-files:
      - any-glob-to-any-file:
          - apps/website/*
          - apps/website/**/*
packages:api-extractor:
  - changed-files:
      - any-glob-to-any-file:
          - packages/api-extractor/*
          - packages/api-extractor/**/*
packages:api-extractor-model:
  - changed-files:
      - any-glob-to-any-file:
          - packages/api-extractor-model/*
          - packages/api-extractor-model/**/*
packages:brokers:
  - changed-files:
      - any-glob-to-any-file:
          - packages/brokers/*
          - packages/brokers/**/*
packages:builders:
  - changed-files:
      - any-glob-to-any-file:
          - packages/builders/*
          - packages/builders/**/*
packages:collection:
  - changed-files:
      - any-glob-to-any-file:
          - packages/collection/*
          - packages/collection/**/*
packages:core:
  - changed-files:
      - any-glob-to-any-file:
          - packages/core/*
          - packages/core/**/*
packages:create-discord-bot:
  - changed-files:
      - any-glob-to-any-file:
          - packages/create-discord-bot/*
          - packages/create-discord-bot/**/*
packages:discord.js:
  - changed-files:
      - any-glob-to-any-file:
          - packages/discord.js/*
          - packages/discord.js/**/*
packages:docgen:
  - changed-files:
      - any-glob-to-any-file:
          - packages/docgen/*
          - packages/docgen/**/*
packages:formatters:
  - changed-files:
      - any-glob-to-any-file:
          - packages/formatters/*
          - packages/formatters/**/*
packages:next:
  - changed-files:
      - any-glob-to-any-file:
          - packages/next/*
          - packages/next/**/*
packages:proxy:
  - changed-files:
      - any-glob-to-any-file:
          - packages/proxy/*
          - packages/proxy/**/*
packages:proxy-container:
  - changed-files:
      - any-glob-to-any-file:
          - packages/proxy-container/*
          - packages/proxy-container/**/*
packages:rest:
  - changed-files:
      - any-glob-to-any-file:
          - packages/rest/*
          - packages/rest/**/*
packages:ui:
  - changed-files:
      - any-glob-to-any-file:
          - packages/ui/*
          - packages/ui/**/*
packages:util:
  - changed-files:
      - any-glob-to-any-file:
          - packages/util/*
          - packages/util/**/*
packages:voice:
  - changed-files:
      - any-glob-to-any-file:
          - packages/voice/*
          - packages/voice/**/*
packages:ws:
  - changed-files:
      - any-glob-to-any-file:
          - packages/ws/*
          - packages/ws/**/*
